{
  "name": "jobee-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Girl-React/jobee-back.git"
  },
  "author": "Girl React",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Girl-React/jobee-back/issues"
  },
  "homepage": "https://github.com/Girl-React/jobee-back#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2"
  }
}
