{
  "name": "jobee-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Girl-React/jobee-back.git"
  },
  "author": "Girl React",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Girl-React/jobee-back/issues"
  },
  "homepage": "https://github.com/Girl-React/jobee-back#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.18",
    "sequelize": "^6.21.2",
    "sequelize-cli": "^6.4.1"
  }
}
